# Pdialer

./: README.md
.github/workflows/: auto-pr.yml  build.yaml
app/: build.gradle
app/src/main/java/com/grinch/rivo4/: MainActivity.kt
app/src/main/java/com/grinch/rivo4/view/onboarding/: MorphingOnboardingScreen.kt
app/src/main/java/com/grinch/rivo4/view/screen/: CallActivity.kt  Contact.kt  DIalpad.kt  LauncherScreen.kt
